# Gambas Project File 3.0
Title=GTK+ 2 application
Startup=FMain
Icon=.hidden/icon.png
Version=0.0.1
Component=gb.image
Component=gb.gtk
Component=gb.form
Description="A graphical application using the GTK+ 2 component."
TabSize=2
Translate=1
Language=en_US
Packager=1
