# Gambas Project File 3.0
Title=ReportsEvolution
Startup=Report13
Icon=.hidden/control/reportview.png
Version=3.18.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.db
Component=gb.eval
Component=gb.settings
TabSize=2
Translate=1
Language=en
Type=Component
Packager=1
DoNotTranslate=".src/Tests"
