# Gambas Project File 3.0
Title=SDL application
Startup=MMain
Icon=.hidden/icon.png
Version=0.0.1
Component=gb.image
Component=gb.sdl2
Component=gb.opengl
Description="An SDL application displaying a frame counter inside a window."
TabSize=2
Translate=1
Language=en_US
Packager=1
